.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 480px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content h2 {
  color: #003c5f;
  margin-bottom: 20px;
}

.modal input {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9fbfc;
}

.modal button,
.close-button {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.modal button {
  background-color: #0077cc;
  color: white;
}

.modal button:hover {
  background-color: #005fa3;
}

.close-button {
  background-color: #d32f2f;
  color: white;
}

.close-button:hover {
  background-color: #b71c1c;
}
