.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.modal-content h2 {
  text-align: center;
  font-size: 22px;
  color: #003c5f;
  margin-bottom: 10px;
}

textarea,
input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f9fbfc;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 10px;
}

.submit-button {
  background-color: #0077cc;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #005fa3;
}

.close-button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #b71c1c;
}
