.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #003c5f;
}

/* Inputs */
select,
input[type="text"],
input[type="date"],
textarea {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  margin-bottom: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f9fbfc;
  box-sizing: border-box;
}

/* Buttons */
button,
.close-button {
  padding: 12px;
  font-size: 15px;
  font-weight: 500;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

.close-button {
  background-color: #d32f2f;
}

.close-button:hover {
  background-color: #b71c1c;
}

