.edit-row {
  background-color: #f9fbfc; /* Soft blue-tinted background */
  border-bottom: 1px solid #e0e0e0;
}

.edit-input {
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #b0c4d6;
  border-radius: 6px;
  background-color: #ffffff;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease;
}

.edit-input:focus {
  border-color: #0077cc;
}

/* Save Button */
.save-button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 6px;
}

.save-button:hover {
  background-color: #005fa3;
}

/* Cancel Button */
.cancel-button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #b71c1c;
}
