/* Full-screen container with background image */
.login-container {
  background-image: url('../assets/Dna.jpg'); /* Adjust path if needed */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Box that contains the login form */
.login-box {
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 400px;
  text-align: center;
  color: #fff;
}

/* Logo image */
.login-image {
  width: 120px;
  margin-bottom: 20px;
}

/* Headings and text */
h2 {
  margin: 0;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
  font-size: 14px;
  color:white;
}

/* Error message styling */
.error-message {
  color: #ff6666;
  margin-bottom: 15px;
}

/* Input group styling */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #eee;
}

input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #f5f5f5;
  font-size: 14px;
}

/* Button styling */
button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #0077cc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}
