/* Container styling for pages */
.container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 80px auto 40px;
  max-width: 1200px;
  padding: 32px 24px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Section title/header */
.header {
  font-size: 26px;
  font-weight: 600;
  color: #003c5f;
  margin-bottom: 24px;
  border-bottom: 2px solid #d9eaf7;
  padding-bottom: 12px;
}

/* Top filter/search controls */
.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
}

/* Dropdowns and input fields */
.select,
.input {
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #b0c4d6;
  border-radius: 6px;
  background-color: #f9fbfc;
  color: #333;
  min-width: 200px;
}

/* Generic button styles */
.button,
.pagination-button,
.edit-button,
.delete-button {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Primary action buttons */
.button,
.pagination-button {
  background-color: #0077cc;
  color: white;
}

.button:hover,
.pagination-button:hover {
  background-color: #005fa3;
}

.button:disabled,
.pagination-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Error text */
.error {
  color: #d32f2f;
  font-weight: 500;
  margin-bottom: 20px;
}

/* Wrapper for scrollable tables */
.table-container {
  overflow-x: auto;
}

/* Data table styling */
.query-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  table-layout: auto;
}

/* Table header cells */
.query-th {
  background-color: #e6f2fb;
  color: #003c5f;
  font-weight: 600;
  border: 1px solid #cbd9e5;
  padding: 12px;
  text-align: left;
}

/* Table body cells */
.query-td {
  border: 1px solid #cbd9e5;
  padding: 12px;
  background-color: #ffffff;
}

/* Pagination layout */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

/* Edit button */
.edit-button {
  background-color: #28a745;
  color: white;
}

.edit-button:hover {
  background-color: #218838;
}

/* Delete button */
.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

/* 🔐 Modal styling for password confirmation */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  gap: 10px;
}

.submit-button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #005fa3;
}

.close-button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #b71c1c;
}
